html,
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-family: Microsoft JhengHei;
	font-weight: bold;
}

// .el-scrollbar__wrap {
// 	// overflow: auto;
// 	overflow-x: hidden !important;
// }	

.exit {
	display: block;
	cursor: pointer;
	width: 100%;
	color: gray;
	text-align: center;

	&:hover {
		color: #409EFF;
	}
}

.el-popover {
	min-width: 100px;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	.status-container {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
	}
}

.click-item {
	line-height: 50px;
	text-align: center;
	display: block;
	width: 100%;

	&:hover {
		background: rgb(240, 240, 240);
		color: #409EFF;
	}
}

.el-tooltip__popper.is-dark {
	max-width: 500px !important;
}

.el-form-item {
	display: flex;
	align-items: center;

	/deep/.el-form-item__label {
		flex-shrink: 0;
	}

	/deep/.el-form-item__content {
		flex: 1;
		margin-left: 0 !important;
	}
}

.el-checkbox,
.el-radio {
	margin-right: 0;
}

.box-shadow {
	background: #fff;
	box-shadow: 0 0 10px rgb(224, 224, 224);
	box-sizing: border-box;
}

.notify-router {
	text-decoration: none;
	display: block;
	margin: 0 auto;
	width: 70%;
	color: #fff;
	padding: 5px;
	text-align: center;
	background: #409eff;
	border-radius: 3px;
}

.el-form-item__content {
	margin-left: 0 !important;
}